events {
    worker_connections 1024;
}

http {
    upstream biblioteca {
        server api-biblioteca:8080;
    }

    upstream grafanaupstream {
        server grafana:3000;
    }

    upstream prometheusupstream {
        server prometheus:9090;
    }

    upstream pgadmin {
        server pgadmin:80;
    }

    server {
        listen 80;
        server_name _;

        # API da Biblioteca
        location /api/ {
            proxy_pass http://biblioteca/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /grafana/ {
            proxy_pass http://grafanaupstream/;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /prometheus/ {
            proxy_pass http://prometheusupstream/;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # PGAdmin
        location /pgadmin/ {
            proxy_pass http://pgadmin/pgadmin/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Script-Name /pgadmin;
            proxy_redirect / /pgadmin/;
        }
    }
}
