events {
    worker_connections 1024;
}

http {
    upstream biblioteca {
        server api-biblioteca:8080;
    }

    upstream grafana {
        server grafana:3000;
    }

    upstream prometheus {
        server prometheus:9090;
    }

    upstream pgadmin {
        server pgadmin:80;
    }

    server {
        listen 80;
        server_name _;

        location /api {
            proxy_pass http://api-biblioteca;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /grafana {
            rewrite ^/grafana/(.*) /$1 break;
            proxy_pass http://grafana;
            proxy_set_header Host $host;
        }

        location /prometheus {
            proxy_pass http://prometheus;
            proxy_set_header Host $host;
        }

        location /pgadmin {
            proxy_pass http://pgadmin;
            proxy_set_header Host $host;
        }

    }
}