spring.application.name=minicurso-hibernate

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:biblioteca_minicurso}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.servlet.context-path=/api

# Criacao automatica das tabelas
# opcoes: none | validate | update | create | create-drop
spring.jpa.hibernate.ddl-auto=update

# Mostrar os SQLs gerados no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Expor endpoints do Actuator
management.endpoints.web.exposure.include=${MANAGEMENT_ENDPOINTS_GRAFANA:health,info,prometheus,metrics}
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# Configuracoes de logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.root=INFO
logging.level.com.seupackage=DEBUG
