spring.application.name=minicurso-hibernate

spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca_minicurso
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.servlet.context-path=/api

# Criação automática das tabelas
# opções: none | validate | update | create | create-drop
spring.jpa.hibernate.ddl-auto=update

# Mostrar os SQLs gerados no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


server.port=8081

# Expor endpoints do Actuator
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# Configurações de logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.root=INFO
logging.level.com.seupackage=DEBUG
